\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algorithms and Listings}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Algorithms}{45}{section.10.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.1}{\ignorespaces Prints out each odd number from $0\rightarrow n-1$ in unary, and $n$ in decimal.\relax }}{47}{algorithm.10.1}}
\newlabel{alg:EXAMPLE_ALG}{{10.1}{47}{Prints out each odd number from $0\rightarrow n-1$ in unary, and $n$ in decimal.\relax }{ALC@line.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Listings}{47}{section.10.2}}
\newlabel{lst:JAVA}{{10.1}{48}{Example Java File}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Example Java File.}{48}{lstlisting.10.1}}
\newlabel{lst:SOMEJAVA}{{10.2}{49}{Partial Java Listing}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Partial Java Listing.}{49}{lstlisting.10.2}}
\newlabel{lst:XML}{{10.3}{49}{Example XML File}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Example XML File.}{49}{lstlisting.10.3}}
\@setckpt{algorithms-and-listings}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
