\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{COOKIE}
\citation{1188581}
\citation{1188581}
\citation{1188581}
\citation{1188581}
\citation{1188581}
\citation{1188581}
\citation{1188581}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Citations}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CITATIONS}{{6}{27}{Citations}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Citation commands and results, in textual or parenthetical style.\relax }}{27}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Multiple citations.\relax }}{28}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Numerical Mode citations.\relax }}{28}{table.caption.14}}
\@setckpt{citations}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
