\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Figures and Tables}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FIGURESANDTABLES}{{8}{37}{Figures and Tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Floats}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Figures and Tables}{38}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An example image.\relax }}{39}{figure.caption.16}}
\newlabel{fig:EXAMPLE1}{{8.1}{39}{An example image.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table of values for $F(\chi )=\chi +4$.\relax }}{39}{table.caption.17}}
\newlabel{tab:EQUATION1_VALUES}{{8.1}{39}{Table of values for $F(\chi )=\chi +4$.\relax }{table.caption.17}{}}
\newlabel{fig:MIX}{{8.2a}{39}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:MIX}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:BAKE}{{8.2b}{39}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:BAKE}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Making Peanut Butter Cookies.\relax }}{39}{figure.caption.18}}
\newlabel{fig:PEANUTBCOOKIES}{{8.2}{39}{Making Peanut Butter Cookies.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Make the Dough}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bake the Cookies}}}{39}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table of values for two other $F()$s.\relax }}{40}{table.caption.19}}
\newlabel{tab:SUB1}{{8.2a}{40}{Subtable 8 8.2a}{subtable.8.2.1}{}}
\newlabel{sub@tab:SUB1}{{(a)}{a}{Subtable 8 8.2a\relax }{subtable.8.2.1}{}}
\newlabel{tab:SUB2}{{8.2b}{40}{Subtable 8 8.2b}{subtable.8.2.2}{}}
\newlabel{sub@tab:SUB2}{{(b)}{b}{Subtable 8 8.2b\relax }{subtable.8.2.2}{}}
\newlabel{tab:EQUATION2_VALUES}{{8.2}{40}{Table of values for two other $F()$s.\relax }{subtable.8.2.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$F(z)=x+y$}}}{40}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$F(z)=x+2y$}}}{40}{subtable.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Table of values for $F(\chi )=\chi +4$.\relax }}{40}{table.caption.20}}
\newlabel{tab:EQUATION1a_VALUES}{{8.3}{40}{Table of values for $F(\chi )=\chi +4$.\relax }{table.caption.20}{}}
\@setckpt{figures-and-tables}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
