\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Linux}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using MS Windows}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IDE}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Support in MS-Windows}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Command Line Support}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Option 1: \emph  {pdflatex}}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Option 2: \emph  {texify} then \emph  {dvipdfm}}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Option 3: Using \emph  {texify} then \emph  {GhostView}}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using Macs}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tutorials, etc.}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quick Start Guide}{6}{section.1.5}}
\@setckpt{getting-started}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
