\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sectioning}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Sample Section}{17}{section.4.1}}
\newlabel{sec:ONE}{{4.1}{17}{A Sample Section}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A sample SUBSECTION}{18}{subsection.4.1.1}}
\newlabel{sec:TWO}{{4.1.1}{18}{A sample SUBSECTION}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{And a SUBSUBSECTION}{18}{section*.9}}
\newlabel{sec:THREE}{{4.1.1}{18}{And a SUBSUBSECTION}{section*.9}{}}
\newlabel{sec:FOUR}{{4.1.1}{18}{PARAGRAPH 1}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{PARAGRAPH 1}{18}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{SUBPARAGRAPH Label}{18}{section*.11}}
\newlabel{sec:FIVE}{{4.1.1}{18}{SUBPARAGRAPH Label}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Custom ``Environments''}{18}{section.4.2}}
\newlabel{sec:CUSTOMSEC}{{4.2}{18}{Custom ``Environments''}{section.4.2}{}}
\citation{COOKIE}
\newlabel{def:COOKIE}{{4.1}{19}{}{definition.4.1}{}}
\newlabel{def:PBCOOKIE}{{4.2}{20}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-Referencing Sections}{20}{section.4.3}}
\newlabel{sec:CROSS_REF}{{4.3}{20}{Cross-Referencing Sections}{section.4.3}{}}
\@setckpt{sections}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
