\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Citation commands and results, in textual or parenthetical style.\relax }}{27}{table.caption.12}
\contentsline {table}{\numberline {6.2}{\ignorespaces Multiple citations.\relax }}{28}{table.caption.13}
\contentsline {table}{\numberline {6.3}{\ignorespaces Numerical Mode citations.\relax }}{28}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Table of values for $F(\chi )=\chi +4$.\relax }}{39}{table.caption.17}
\contentsline {table}{\numberline {8.2}{\ignorespaces Table of values for two other $F()$s.\relax }}{40}{table.caption.19}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$F(z)=x+y$}}}{40}{subtable.2.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$F(z)=x+2y$}}}{40}{subtable.2.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Table of values for $F(\chi )=\chi +4$.\relax }}{40}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
