\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{preliminaries.aux}
\@input{getting-started.aux}
\@input{introduction.aux}
\@input{formatting.aux}
\@input{sections.aux}
\@input{lists.aux}
\@input{citations.aux}
\@input{graphics-info.aux}
\@input{figures-and-tables.aux}
\@input{fine-points.aux}
\@input{algorithms-and-listings.aux}
\@input{packages.aux}
\@input{websites.aux}
\bibdata{thesisbib}
\bibcite{COOKIE}{{1}{2007}{{Community}}{{}}}
\bibcite{1188581}{{2}{2006}{{Head et~al.}}{{Head, Govindaraju, van Engelen, and Zhang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.24}}
