\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Petersen Graph.\relax }}{36}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces An example image.\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Making Peanut Butter Cookies.\relax }}{39}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Make the Dough}}}{39}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bake the Cookies}}}{39}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
