\contentsline {chapter}{Abstract}{xvii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Using Linux}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Using MS Windows}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}IDE}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Support in MS-Windows}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Command Line Support}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Option 1: \emph {pdflatex}}{4}{section*.6}
\contentsline {subsubsection}{Option 2: \emph {texify} then \emph {dvipdfm}}{5}{section*.7}
\contentsline {subsubsection}{Option 3: Using \emph {texify} then \emph {GhostView}}{5}{section*.8}
\contentsline {section}{\numberline {1.3}Using Macs}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Tutorials, etc.}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Quick Start Guide}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction to the Acadia Style}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Formatting Points of Interest}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}One or Two Sides?}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Emphasis}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Spacing}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Controlling automatic spacing and hyphenation}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Sectioning}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}A Sample Section}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}A sample SUBSECTION}{18}{subsection.4.1.1}
\contentsline {subsubsection}{And a SUBSUBSECTION}{18}{section*.9}
\contentsline {paragraph}{PARAGRAPH 1}{18}{section*.10}
\contentsline {subparagraph}{SUBPARAGRAPH Label}{18}{section*.11}
\contentsline {section}{\numberline {4.2}Custom ``Environments''}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Cross-Referencing Sections}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Acronyms and Lists}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Defining an Acronym Command}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Examples of Lists}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Citations}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Creating and Including Graphics}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Types of Graphics}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Including External Graphics}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Graphics File Types}{31}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Internal Graphics}{32}{section.7.3}
\contentsline {chapter}{\numberline {8}Figures and Tables}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Floats}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Figures and Tables}{38}{section.8.2}
\contentsline {chapter}{\numberline {9}Some Fine Points of Typesetting}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Non-Breakable Spaces}{41}{section.9.1}
\contentsline {section}{\numberline {9.2}Inter-Sentence Spacing}{42}{section.9.2}
\contentsline {section}{\numberline {9.3}Hyphens and Dashes}{42}{section.9.3}
\contentsline {section}{\numberline {9.4}Clubs and Widows}{42}{section.9.4}
\contentsline {chapter}{\numberline {10}Algorithms and Listings}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Algorithms}{45}{section.10.1}
\contentsline {section}{\numberline {10.2}Listings}{47}{section.10.2}
\contentsline {chapter}{\numberline {11}Packages}{51}{chapter.11}
\contentsline {chapter}{\numberline {A}Web sites}{53}{appendix.A}
\contentsline {chapter}{Bibliography}{55}{appendix*.24}
